# TechMeter

./: .gitignore  README.md  coverage.json
TechMeter.API/: Program.cs  TechMeter.API.csproj  TechMeter.http  TechMeter.sln  WeatherForecast.cs  appsettings.json
TechMeter.API/Authorization/: AllowAllDashboardAuthorizationFilter.cs
TechMeter.API/Common/Exceptions/: GlobalExceptionHandler.cs
TechMeter.API/Common/GlobalExceptionHandlers/: GlobalExceptionHandler.cs
TechMeter.API/Common/Middleware/: GlobalExceptionHandlerMiddleware.cs  StopwatchRequestMiddleware.cs
TechMeter.API/Controllers/: AccountController.cs  CartController.cs  CategoryController.cs  CourseController.cs  LessonController.cs  OrderController.cs  PaymentController.cs  ProfileController.cs  RatingController.cs  SectionController.cs  WeatherForecastController.cs  WishListController.cs
TechMeter.API/Exceptions/: GlobalExceptionHandler.cs
TechMeter.API/Extensions/: APIServiceCollectionExtensions.cs
TechMeter.API/Logs/: applog-20260112.txt
TechMeter.API/Mapping/Auth/: ChangePasswordProfile.cs  LoginProfile.cs  RegisterProfile.cs  ResedOtpProfile.cs  VerifyResetPasswordProfile.cs
TechMeter.API/Mapping/Rating/: EditRatingProfile.cs
TechMeter.API/Middleware/: GlobalExceptionHandlerMiddleware.cs  StopwatchRequestMiddleware.cs
TechMeter.API/Properties/: launchSettings.json
TechMeter.API/Validators/: AddLessonRequestValidator.cs  AddSectionRequestValidator.cs  AddToWishListRequestValidator.cs  ChangePasswordValidator.cs  EditCourseRequestValidator.cs  EditLessonRequestValidator.cs  EditSectionRequestValidator.cs  ForgetPasswordRequestValidator.cs  LoginRequestValidator.cs  ProviderRegisterRequestValidator.cs  ResetPasswordRequestValidator.cs  StudentRegisterRequestValidator.cs
TechMeter.API/Validators/Auth/: LoginRequestValidator.cs  ProviderRegisterRequestValidator.cs
TechMeter.API/Validators/CartItem/: UpdateCartItemRequestValidator.cs
TechMeter.API/Validators/Course/: AddCourseRequestValidator.cs
TechMeter.API/Validators/Lesson/: AddLessonRequestValidator.cs
TechMeter.API/wwwroot/EmailTemplates/: InvoiceEmail.html
TechMeter.Application/: TechMeter.Application.csproj
TechMeter.Application/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
TechMeter.Application/Common/: IApplicationDbContext.cs  IAssemblyMarker.cs
TechMeter.Application/DTO/: OpenAIResponse.cs
TechMeter.Application/DTO/Cart/: CartItemResponse.cs  CartRequest.cs  CartResponse.cs  UpdateCartItemRequest.cs
TechMeter.Application/Hubs/: NotificationHub.cs
TechMeter.Application/Interfaces/: IImageUploading.cs
TechMeter.Application/Service/: OTPService.cs
TechMeter.Domain/: Order.cs  TechMeter.Domain.csproj
TechMeter.Domain/Enums/: Gender.cs  OrderStatus.cs  OtpStatus.cs  TransactionStatus.cs  UserAction.cs
TechMeter.Domain/Identity/: Role.cs  User.cs
TechMeter.Domain/Models/: AuditLog.cs  Cart.cs  CartItem.cs  Category.cs  CertificatesUrl.cs  Course.cs  CourseImage.cs  CourseStudent.cs  Lessons.cs  Notification.cs  Order.cs  OrderItem.cs  PaymentTransaction.cs  Sections.cs  StudentLessonWatched.cs  UserCourse.cs  UserCourseFinished.cs  UserCourseRating.cs  UserCourses.cs  UserLessonWatched.cs  WhishList.cs  WishListItem.cs  Wishlist.cs
TechMeter.Infrastructure/: Class1.cs  TechMeter.Infrastructure.csproj
TechMeter.Infrastructure/ApplicationContext/: ApplicationDbContext.cs
TechMeter.Infrastructure/EntitiesConfigurations/: CartConfiguration.cs  CartItemConfiguration.cs  CategoryConfiguration.cs  CourseConfiguration.cs  CourseStudentConfiguration.cs  LessonConfiguration.cs  OrderConffiguration.cs  OrderConfiguration.cs  OrderItemConfiguration.cs  PaymentTransactionConfiguration.cs  ProviderConfiguration.cs  SectionConfiguration.cs  StudentConfiguration.cs  StudetLEssonWatchedConfiguration.cs  UserCourseRatingConfiguration.cs  WishListConfiguration.cs  WishListItemConfiguration.cs
TechMeter.Infrastructure/Extensions/: InfrustructureServiceCollectionExtensions.cs
TechMeter.Infrastructure/Migrations/: 20251229130823_order.Designer.cs  20251229130823_order.cs  20260108230114_InitialMigration.Designer.cs  20260108230114_InitialMigration.cs  20260112200641_Adding Initial Entities.Designer.cs  20260112200641_Adding Initial Entities.cs  20260113120840_Adding Authentication Module .Designer.cs  20260113120840_Adding Authentication Module .cs  20260213192211_AddingForignKEyFromPRoviderToCourse.Designer.cs  20260213192211_AddingForignKEyFromPRoviderToCourse.cs  20260216160949_AddSectionModel.Designer.cs  20260216160949_AddSectionModel.cs  20260216231414_AddLessonModel.Designer.cs  20260216231414_AddLessonModel.cs  20260221131645_AddingLEssonUrlForLEssonModule.Designer.cs  20260221131645_AddingLEssonUrlForLEssonModule.cs  20260222203015_AddingWishListEntity.Designer.cs  20260222203015_AddingWishListEntity.cs  20260225100515_OrderModule.Designer.cs  20260225100515_OrderModule.cs  20260225100844_OrderModule2.Designer.cs  20260225100844_OrderModule2.cs  20260225104211_FixOrderModuleScheman.Designer.cs  20260225104211_FixOrderModuleScheman.cs  20260225122853_StuentCoursesTable.Designer.cs  20260225122853_StuentCoursesTable.cs  20260226130158_AddingPAymentTransaction.Designer.cs  20260226130158_AddingPAymentTransaction.cs  20260228113138_remove-orderItemID.Designer.cs  20260228113138_remove-orderItemID.cs  20260304211458_AddingTotoalAmountTableToTransaction.Designer.cs  20260304211458_AddingTotoalAmountTableToTransaction.cs  20260306134327_AddPriceAndCurrencyForCourse.Designer.cs  20260306134327_AddPriceAndCurrencyForCourse.cs  20260309200404_UserCourseRating.Designer.cs  20260309200404_UserCourseRating.cs  20260311123840_ExplicitStudentCourseTable.Designer.cs  20260311123840_ExplicitStudentCourseTable.cs  20260311133847_AddStudentLessonWatched.Designer.cs  20260311133847_AddStudentLessonWatched.cs  (+5 more)
TechMeter.Infrastructure/Persistence/: ApplicationDbContext.cs
TechMeter.Infrastructure/Properties/: launchSettings.json
TechMeter.Infrastructure/Seeder/: UserAndRoleSeeder.cs
(+231 files in other folders)
