<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.7" />
	 <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
	 <PackageReference Include="Serilog.AspNetCore" Version="8.0.0" />
	 <PackageReference Include="Serilog.Enrichers.Environment" Version="3.0.1" />
	 <PackageReference Include="Serilog.Enrichers.Thread" Version="3.1.0" />
	  <PackageReference Include="Serilog" Version="4.3.0" />
	  <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
	 <PackageReference Include="SGP.NET" Version="1.4.0" />
	  <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TechMeter.Application\TechMeter.Application.csproj" />
    <ProjectReference Include="..\TechMeter.Infrastructure\TechMeter.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Extensions\" />
    <Folder Include="Logs\" />
  </ItemGroup>

</Project>
